state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}
		}
		add_core_of = USA
		victory_points = {
			788 10
		}
		victory_points = {
			10412 15
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		873 6846 3823 11873 10343 865 11841 10412 1506 9779 7558 10439 9931 3925 11738 788 3917
	}
}
